<!DOCTYPE html>
<html>
    <head>
		<title>Exercise 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="https://raw.github.com/padolsey/jQuery-Plugins/master/cross-domain-ajax/jquery.xdomainajax.js"></script>
        <script src="https://raw.github.com/desandro/masonry/master/jquery.masonry.js"></script>
		<script src="http://masonry.desandro.com/js/modernizr-transitions.js"></script>
		<script src="https://raw.github.com/desandro/imagesloaded/master/jquery.imagesloaded.js"></script>
		<script type="text/javascript" src="javascripts/index.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylesheets/index.css" />
	</head>
    <body>
		<div class="loading"><img src="images/loading.gif" /> Processing, please wait...</div>
		<div class="container main">
			<div class="span12">
				<div class="logo">
					<ul>
						<li>E</li>
						<li>x</li>
						<li>e</li>
						<li>r</li>
						<li>c</li>
						<li>i</li>
						<li>s</li>
						<li>e</li>
						<li>1</li>
					</ul>
				</div>
				<input id="url" class="span4" type="url" placeholder="http://yoursiteurl.com" value="http://www.tumblr.com/tagged/vangogh?language=es_ES">
				<input id="new_selected" />
				<br/>
				<button id="scrape" class="btn btn-large" type="button">I'm feeling lucky</button>
			</div>
		</div>
		<div class="container">
			<div class="span12">
				<div id="selected-preview" class="selected-preview"><ul class="image-preview"></ul></div>
			</div>
		</div>
		
		<div class="buttons-container navbar navbar-fixed-top">
			<button id="save" class="btn btn-primary" type="button">Save</button>
			<button id="cancel" class="btn" type="button">Cancel</button>
		</div>
		<div class="wrapper">
			
			<div id="images-container" class="clearfix"></div>
		</div>
	</body>
</html>